export default {
	en: {
		'$label.showcase_1.blockName': 'Social Media Gallery',
		'$label.showcase_1.section_title.text': 'Styled by You',
		'$label.showcase_1.section_subtitle.text': 'Tag your moment. Wear it your way. Use #MyStyleWithUs to join the feed.',
		'$label.showcase_1.username_1.text': '@BeckaLinen',
		'$label.showcase_1.alt_text_1.text': '@BeckaLinen',
		'$label.showcase_1.username_2.text': '@DavidoLinen',
		'$label.showcase_1.alt_text_2.text': '@DavidoLinen',
		'$label.showcase_1.username_3.text': '@EmmyLines',
		'$label.showcase_1.alt_text_3.text': '@EmmyLines',
		'$label.showcase_1.username_4.text': '@SafaraLoom',
		'$label.showcase_1.alt_text_4.text': '@SafaraLoom',
	},
	nl: {
		'$label.showcase_1.blockName': 'Socialmediagalerij',
		'$label.showcase_1.section_title.text': 'Gestileerd door jou',
		'$label.showcase_1.section_subtitle.text': 'Tag je moment. Draag het op jouw manier. Gebruik #MyStyleWithUs om deel te nemen aan de feed.',
		'$label.showcase_1.username_1.text': '@BeckaLinen',
		'$label.showcase_1.alt_text_1.text': '@BeckaLinen',
		'$label.showcase_1.username_2.text': '@DavidoLinen',
		'$label.showcase_1.alt_text_2.text': '@DavidoLinen',
		'$label.showcase_1.username_3.text': '@EmmyLines',
		'$label.showcase_1.alt_text_3.text': '@EmmyLines',
		'$label.showcase_1.username_4.text': '@SafaraLoom',
		'$label.showcase_1.alt_text_4.text': '@SafaraLoom',
	},
	fr: {
		'$label.showcase_1.blockName': 'Galerie de médias sociaux',
		'$label.showcase_1.section_title.text': 'Stylisés à votre façon',
		'$label.showcase_1.section_subtitle.text': 'Marquez votre moment. Portez-le à votre façon. Utilisez #MonStyleAvecNous pour rejoindre le mouvement.',
		'$label.showcase_1.username_1.text': '@BeckaLinen',
		'$label.showcase_1.alt_text_1.text': '@BeckaLinen',
		'$label.showcase_1.username_2.text': '@DavidoLinen',
		'$label.showcase_1.alt_text_2.text': '@DavidoLinen',
		'$label.showcase_1.username_3.text': '@EmmyLines',
		'$label.showcase_1.alt_text_3.text': '@EmmyLines',
		'$label.showcase_1.username_4.text': '@SafaraLoom',
		'$label.showcase_1.alt_text_4.text': '@SafaraLoom',
	},
	fr_CA: {
		'$label.showcase_1.blockName': 'Galerie de médias sociaux',
		'$label.showcase_1.section_title.text': 'Stylisés à votre façon',
		'$label.showcase_1.section_subtitle.text': 'Marquez votre moment. Portez-le à votre façon. Utilisez #MonStyleAvecNous pour rejoindre le mouvement.',
		'$label.showcase_1.username_1.text': '@BeckaLinen',
		'$label.showcase_1.alt_text_1.text': '@BeckaLinen',
		'$label.showcase_1.username_2.text': '@DavidoLinen',
		'$label.showcase_1.alt_text_2.text': '@DavidoLinen',
		'$label.showcase_1.username_3.text': '@EmmyLines',
		'$label.showcase_1.alt_text_3.text': '@EmmyLines',
		'$label.showcase_1.username_4.text': '@SafaraLoom',
		'$label.showcase_1.alt_text_4.text': '@SafaraLoom',
	},
	de: {
		'$label.showcase_1.blockName': 'Social-Media-Galerie',
		'$label.showcase_1.section_title.text': 'Von Ihnen mit Stil getragen',
		'$label.showcase_1.section_subtitle.text': 'Markieren Sie den Moment. Tragen Sie Eleganz auf Ihre Art. Verwenden Sie #MyStyleWithUs, um im Feed zu erscheinen.',
		'$label.showcase_1.username_1.text': '@BeckaLinen',
		'$label.showcase_1.alt_text_1.text': '@BeckaLinen',
		'$label.showcase_1.username_2.text': '@DavidoLinen',
		'$label.showcase_1.alt_text_2.text': '@DavidoLinen',
		'$label.showcase_1.username_3.text': '@EmmyLines',
		'$label.showcase_1.alt_text_3.text': '@EmmyLines',
		'$label.showcase_1.username_4.text': '@SafaraLoom',
		'$label.showcase_1.alt_text_4.text': '@SafaraLoom',
	},
	de_CH: {
		'$label.showcase_1.blockName': 'Social-Media-Galerie',
		'$label.showcase_1.section_title.text': 'Von Ihnen mit Stil getragen',
		'$label.showcase_1.section_subtitle.text': 'Markieren Sie den Moment. Tragen Sie Eleganz auf Ihre Art. Verwenden Sie #MyStyleWithUs, um im Feed zu erscheinen.',
		'$label.showcase_1.username_1.text': '@BeckaLinen',
		'$label.showcase_1.alt_text_1.text': '@BeckaLinen',
		'$label.showcase_1.username_2.text': '@DavidoLinen',
		'$label.showcase_1.alt_text_2.text': '@DavidoLinen',
		'$label.showcase_1.username_3.text': '@EmmyLines',
		'$label.showcase_1.alt_text_3.text': '@EmmyLines',
		'$label.showcase_1.username_4.text': '@SafaraLoom',
		'$label.showcase_1.alt_text_4.text': '@SafaraLoom',
	},
	it: {
		'$label.showcase_1.blockName': 'Galleria social',
		'$label.showcase_1.section_title.text': 'Il tuo abbinamento',
		'$label.showcase_1.section_subtitle.text': 'Tagga una foto. Abbina a modo tuo. Usa #MyStyleWithUs per apparire nel feed.',
		'$label.showcase_1.username_1.text': '@BeckaLinen',
		'$label.showcase_1.alt_text_1.text': '@BeckaLinen',
		'$label.showcase_1.username_2.text': '@DavidoLinen',
		'$label.showcase_1.alt_text_2.text': '@DavidoLinen',
		'$label.showcase_1.username_3.text': '@EmmyLines',
		'$label.showcase_1.alt_text_3.text': '@EmmyLines',
		'$label.showcase_1.username_4.text': '@SafaraLoom',
		'$label.showcase_1.alt_text_4.text': '@SafaraLoom',
	},
	pt_BR: {
		'$label.showcase_1.blockName': 'Galeria de redes sociais',
		'$label.showcase_1.section_title.text': 'Estilizado por você',
		'$label.showcase_1.section_subtitle.text': 'Marque seu momento. Use do seu jeito. Utilize #MeuEstiloConosco para participar do feed.',
		'$label.showcase_1.username_1.text': '@BeckaLinen',
		'$label.showcase_1.alt_text_1.text': '@BeckaLinen',
		'$label.showcase_1.username_2.text': '@DavidoLinen',
		'$label.showcase_1.alt_text_2.text': '@DavidoLinen',
		'$label.showcase_1.username_3.text': '@EmmyLines',
		'$label.showcase_1.alt_text_3.text': '@EmmyLines',
		'$label.showcase_1.username_4.text': '@SafaraLoom',
		'$label.showcase_1.alt_text_4.text': '@SafaraLoom',
	},
	es: {
		'$label.showcase_1.blockName': 'Galería de redes sociales',
		'$label.showcase_1.section_title.text': 'Sus looks',
		'$label.showcase_1.section_subtitle.text': 'Etiquete su momento. Llévelo a su manera. Utilice #MyStyleWithUs para unirse al feed.',
		'$label.showcase_1.username_1.text': '@BeckaLinen',
		'$label.showcase_1.alt_text_1.text': '@BeckaLinen',
		'$label.showcase_1.username_2.text': '@DavidoLinen',
		'$label.showcase_1.alt_text_2.text': '@DavidoLinen',
		'$label.showcase_1.username_3.text': '@EmmyLines',
		'$label.showcase_1.alt_text_3.text': '@EmmyLines',
		'$label.showcase_1.username_4.text': '@SafaraLoom',
		'$label.showcase_1.alt_text_4.text': '@SafaraLoom',
	},
	es_419: {
		'$label.showcase_1.blockName': 'Galería de redes sociales',
		'$label.showcase_1.section_title.text': 'Sus looks',
		'$label.showcase_1.section_subtitle.text': 'Etiquete su momento. Llévelo a su manera. Utilice #MyStyleWithUs para unirse al feed.',
		'$label.showcase_1.username_1.text': '@BeckaLinen',
		'$label.showcase_1.alt_text_1.text': '@BeckaLinen',
		'$label.showcase_1.username_2.text': '@DavidoLinen',
		'$label.showcase_1.alt_text_2.text': '@DavidoLinen',
		'$label.showcase_1.username_3.text': '@EmmyLines',
		'$label.showcase_1.alt_text_3.text': '@EmmyLines',
		'$label.showcase_1.username_4.text': '@SafaraLoom',
		'$label.showcase_1.alt_text_4.text': '@SafaraLoom',
	},
} as const
