export default {
	en: {
		'$label.showcase_1.blockName': 'Promotion Highlights 3',
		'$label.showcase_1.section_title': 'Romantic & Nature-Inspired',
		'$label.showcase_1.alt_text_1': 'Casual apparel collection image 1',
		'$label.showcase_1.alt_text_2': 'Casual apparel collection image 2',
		'$label.showcase_1.cta_button.title': 'Explore Lookbook',
	},
	nl: {
		'$label.showcase_1.blockName': 'Promotiehoogtepunten 3',
		'$label.showcase_1.section_title': 'Romantisch en op de natuur geïnspireerd',
		'$label.showcase_1.alt_text_1': 'Casual kleding collectie afbeelding 1',
		'$label.showcase_1.alt_text_2': 'Casual kleding collectie afbeelding 2',
		'$label.showcase_1.cta_button.title': 'Lookbook verkennen',
	},
	fr: {
		'$label.showcase_1.blockName': 'Promotions en vedette 3',
		'$label.showcase_1.section_title': 'Romantique et inspiré par la nature',
		'$label.showcase_1.alt_text_1': 'Image de collection de vêtements décontractés 1',
		'$label.showcase_1.alt_text_2': 'Image de collection de vêtements décontractés 2',
		'$label.showcase_1.cta_button.title': 'Explorer le catalogue de collection',
	},
	fr_CA: {
		'$label.showcase_1.blockName': 'Promotions en vedette 3',
		'$label.showcase_1.section_title': 'Romantique et inspiré par la nature',
		'$label.showcase_1.alt_text_1': 'Image de collection de vêtements décontractés 1',
		'$label.showcase_1.alt_text_2': 'Image de collection de vêtements décontractés 2',
		'$label.showcase_1.cta_button.title': 'Explorer le catalogue de collection',
	},
	de: {
		'$label.showcase_1.blockName': 'Aktions-Highlights 3',
		'$label.showcase_1.section_title': 'Romantisch und von der Natur inspiriert',
		'$label.showcase_1.alt_text_1': 'Freizeitkleidung Kollektion Bild 1',
		'$label.showcase_1.alt_text_2': 'Freizeitkleidung Kollektion Bild 2',
		'$label.showcase_1.cta_button.title': 'Im Lookbook stöbern',
	},
	de_CH: {
		'$label.showcase_1.blockName': 'Aktions-Highlights 3',
		'$label.showcase_1.section_title': 'Romantisch und von der Natur inspiriert',
		'$label.showcase_1.alt_text_1': 'Freizeitkleidung Kollektion Bild 1',
		'$label.showcase_1.alt_text_2': 'Freizeitkleidung Kollektion Bild 2',
		'$label.showcase_1.cta_button.title': 'Im Lookbook stöbern',
	},
	it: {
		'$label.showcase_1.blockName': 'Promozioni in evidenza 3',
		'$label.showcase_1.section_title': 'Romantico e ispirato alla natura',
		'$label.showcase_1.alt_text_1': 'Immagine collezione abbigliamento casual 1',
		'$label.showcase_1.alt_text_2': 'Immagine collezione abbigliamento casual 2',
		'$label.showcase_1.cta_button.title': 'Esplora il lookbook',
	},
	pt_BR: {
		'$label.showcase_1.blockName': 'Promoções em destaque 3',
		'$label.showcase_1.section_title': 'Romântico, inspirado na natureza',
		'$label.showcase_1.alt_text_1': 'Imagem da coleção de roupas casuais 1',
		'$label.showcase_1.alt_text_2': 'Imagem da coleção de roupas casuais 2',
		'$label.showcase_1.cta_button.title': 'Ver catálogo de looks',
	},
	es: {
		'$label.showcase_1.blockName': 'Promociones destacadas 3',
		'$label.showcase_1.section_title': 'Romántico e inspirado en la naturaleza',
		'$label.showcase_1.alt_text_1': 'Imagen de colección de ropa casual 1',
		'$label.showcase_1.alt_text_2': 'Imagen de colección de ropa casual 2',
		'$label.showcase_1.cta_button.title': 'Explorar el catálogo',
	},
	es_419: {
		'$label.showcase_1.blockName': 'Promociones destacadas 3',
		'$label.showcase_1.section_title': 'Romántico e inspirado en la naturaleza',
		'$label.showcase_1.alt_text_1': 'Imagen de colección de ropa casual 1',
		'$label.showcase_1.alt_text_2': 'Imagen de colección de ropa casual 2',
		'$label.showcase_1.cta_button.title': 'Explorar el catálogo',
	},
} as const
